
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>describe-association-execution-targets &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="describe-association-executions" href="../ssm/describe-association-executions.html" />
    <link rel="prev" title="describe-association" href="../ssm/describe-association.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/describe-association-executions.html" title="describe-association-executions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-association.html" title="describe-association"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-association.html" title="previous chapter (use the left arrow)">&larr; describe-association</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-association-executions.html" title="next chapter (use the right arrow)">describe-association-executions &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">describe-association-execution-targets</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/describe-association-execution-targets.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/describe-association-execution-targets.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="describe-association-execution-targets">
<span id="cli-aws-ssm-describe-association-execution-targets"></span><h1>describe-association-execution-targets<a class="headerlink" href="#describe-association-execution-targets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Use this API action to view information about a specific execution of a specific association.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DescribeAssociationExecutionTargets">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-association-execution-targets</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">AssociationExecutionTargets</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  describe-association-execution-targets
--association-id &lt;value&gt;
--execution-id &lt;value&gt;
[--filters &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--association-id</span></tt> (string)</p>
<blockquote>
<div>The association ID that includes the execution for which you want to view details.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--execution-id</span></tt> (string)</p>
<blockquote>
<div>The execution ID for which you want to view details.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--filters</span></tt> (list)</p>
<blockquote>
<div><p>Filters for the request. You can specify the following filters and values.</p>
<p>Status (EQUAL)</p>
<p>ResourceId (EQUAL)</p>
<p>ResourceType (EQUAL)</p>
<p>(structure)</p>
<blockquote>
<div><p>Filters for the association execution.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The key value used in the request.</div></blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>The value specified for the key.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Value=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;Status&quot;|&quot;ResourceId&quot;|&quot;ResourceType&quot;,
    &quot;Value&quot;: &quot;string&quot;
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To get details of an association execution</strong></p>
<p>This example describes the specified association execution.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm describe-association-execution-targets --association-id &quot;8dfe3659-4309-493a-8755-0123456789ab&quot; --execution-id &quot;7abb6378-a4a5-4f10-8312-0123456789ab&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;AssociationExecutionTargets&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;AssociationId&quot;</span><span class="p">:</span> <span class="s2">&quot;8dfe3659-4309-493a-8755-0123456789ab&quot;</span><span class="p">,</span>
          <span class="s2">&quot;AssociationVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ExecutionId&quot;</span><span class="p">:</span> <span class="s2">&quot;7abb6378-a4a5-4f10-8312-0123456789ab&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1234567890abcdef0&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;ManagedInstance&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DetailedStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
          <span class="s2">&quot;LastExecutionDate&quot;</span><span class="p">:</span> <span class="mf">1550505538.497</span><span class="p">,</span>
          <span class="s2">&quot;OutputSource&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;OutputSourceId&quot;</span><span class="p">:</span> <span class="s2">&quot;97fff367-fc5a-4299-aed8-0123456789ab&quot;</span><span class="p">,</span>
              <span class="s2">&quot;OutputSourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;RunCommand&quot;</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>AssociationExecutionTargets -&gt; (list)</p>
<blockquote>
<div><p>Information about the execution.</p>
<p>(structure)</p>
<blockquote>
<div><p>Includes information about the specified association execution.</p>
<p>AssociationId -&gt; (string)</p>
<blockquote>
<div>The association ID.</div></blockquote>
<p>AssociationVersion -&gt; (string)</p>
<blockquote>
<div>The association version.</div></blockquote>
<p>ExecutionId -&gt; (string)</p>
<blockquote>
<div>The execution ID.</div></blockquote>
<p>ResourceId -&gt; (string)</p>
<blockquote>
<div>The resource ID, for example, the instance ID where the association ran.</div></blockquote>
<p>ResourceType -&gt; (string)</p>
<blockquote>
<div>The resource type, for example, instance.</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The association execution status.</div></blockquote>
<p>DetailedStatus -&gt; (string)</p>
<blockquote>
<div>Detailed information about the execution status.</div></blockquote>
<p>LastExecutionDate -&gt; (timestamp)</p>
<blockquote>
<div>The date of the last execution.</div></blockquote>
<p>OutputSource -&gt; (structure)</p>
<blockquote>
<div><p>The location where the association details are saved.</p>
<p>OutputSourceId -&gt; (string)</p>
<blockquote>
<div>The ID of the output source, for example the URL of an S3 bucket.</div></blockquote>
<p>OutputSourceType -&gt; (string)</p>
<blockquote>
<div>The type of source where the association execution details are stored, for example, Amazon S3.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token for the next set of items to return. Use this token to get the next set of results.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-association.html" title="previous chapter (use the left arrow)">&larr; describe-association</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-association-executions.html" title="next chapter (use the right arrow)">describe-association-executions &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/describe-association-executions.html" title="describe-association-executions"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-association.html" title="describe-association"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>