
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>describe-instance-information &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="describe-instance-patch-states" href="../ssm/describe-instance-patch-states.html" />
    <link rel="prev" title="describe-instance-associations-status" href="../ssm/describe-instance-associations-status.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/describe-instance-patch-states.html" title="describe-instance-patch-states"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-associations-status.html" title="describe-instance-associations-status"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-associations-status.html" title="previous chapter (use the left arrow)">&larr; describe-instance-associations-status</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-instance-patch-states.html" title="next chapter (use the right arrow)">describe-instance-patch-states &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">describe-instance-information</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/describe-instance-information.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/describe-instance-information.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="describe-instance-information">
<span id="cli-aws-ssm-describe-instance-information"></span><h1>describe-instance-information<a class="headerlink" href="#describe-instance-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Describes one or more of your instances, including information about the operating system platform, the version of SSM Agent installed on the instance, instance status, and so on.</p>
<p>If you specify one or more instance IDs, it returns information for those instances. If you do not specify instance IDs, it returns information for all your instances. If you specify an instance ID that is not valid or an instance that you do not own, you receive an error.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The IamRole field for this API action is the Amazon Identity and Access Management (IAM) role assigned to on-premises instances. This call does not return the IAM role for EC2 instances.</p>
</div>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DescribeInstanceInformation">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-instance-information</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">InstanceInformationList</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  describe-instance-information
[--instance-information-filter-list &lt;value&gt;]
[--filters &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--instance-information-filter-list</span></tt> (list)</p>
<blockquote>
<div><p>This is a legacy method. We recommend that you don't use this method. Instead, use the <tt class="docutils literal"><span class="pre">Filters</span></tt> data type. <tt class="docutils literal"><span class="pre">Filters</span></tt> enables you to return instance information by filtering based on tags applied to managed instances.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Attempting to use <tt class="docutils literal"><span class="pre">InstanceInformationFilterList</span></tt> and <tt class="docutils literal"><span class="pre">Filters</span></tt> leads to an exception error.</p>
</div>
<p>(structure)</p>
<blockquote>
<div><p>Describes a filter for a specific list of instances. You can filter instances information by using tags. You specify tags by using a key-value mapping.</p>
<p>Use this action instead of the  DescribeInstanceInformationRequest$InstanceInformationFilterList method. The <tt class="docutils literal"><span class="pre">InstanceInformationFilterList</span></tt> method is a legacy method and does not support tags.</p>
<p>key -&gt; (string)</p>
<blockquote>
<div>The name of the filter.</div></blockquote>
<p>valueSet -&gt; (list)</p>
<blockquote>
<div><p>The filter values.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>key=string,valueSet=string,string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;key&quot;: &quot;InstanceIds&quot;|&quot;AgentVersion&quot;|&quot;PingStatus&quot;|&quot;PlatformTypes&quot;|&quot;ActivationIds&quot;|&quot;IamRole&quot;|&quot;ResourceType&quot;|&quot;AssociationStatus&quot;,
    &quot;valueSet&quot;: [&quot;string&quot;, ...]
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--filters</span></tt> (list)</p>
<blockquote>
<div><p>One or more filters. Use a filter to return a more specific list of instances. You can filter based on tags applied to EC2 instances. Use this <tt class="docutils literal"><span class="pre">Filters</span></tt> data type instead of <tt class="docutils literal"><span class="pre">InstanceInformationFilterList</span></tt> , which is deprecated.</p>
<p>(structure)</p>
<blockquote>
<div><p>The filters to describe or get information about your managed instances.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div><p>The filter key name to describe your instances. For example:</p>
<p>&quot;InstanceIds&quot;|&quot;AgentVersion&quot;|&quot;PingStatus&quot;|&quot;PlatformTypes&quot;|&quot;ActivationIds&quot;|&quot;IamRole&quot;|&quot;ResourceType&quot;|&quot;AssociationStatus&quot;|&quot;Tag Key&quot;</p>
</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>The filter values.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Values=string,string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;string&quot;,
    &quot;Values&quot;: [&quot;string&quot;, ...]
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Example 1: To describe managed instance information</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">describe-instance-information</span></tt> example retrieves details of each of your managed instances.</p>
<div class="highlight-python"><pre>aws ssm describe-instance-information</pre>
</div>
<p><strong>Example 2: To describe information about a specific managed instance</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">describe-instance-information</span></tt> example shows details of the managed instance <tt class="docutils literal"><span class="pre">i-028ea792daEXAMPLE</span></tt>.</p>
<div class="highlight-python"><pre>aws ssm describe-instance-information \
    --filters &quot;Key=InstanceIds,Values=i-028ea792daEXAMPLE&quot;</pre>
</div>
<p><strong>Example 3: To describe information about managed instances with a specific tag key</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">describe-instance-information</span></tt> example shows details for managed instances that have the tag key <tt class="docutils literal"><span class="pre">DEV</span></tt>.</p>
<div class="highlight-python"><pre>aws ssm describe-instance-information \
    --filters &quot;Key=tag-key,Values=DEV&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;InstanceInformationList&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;InstanceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-028ea792daEXAMPLE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PingStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;Online&quot;</span><span class="p">,</span>
            <span class="s2">&quot;LastPingDateTime&quot;</span><span class="p">:</span> <span class="mf">1582221233.421</span><span class="p">,</span>
            <span class="s2">&quot;AgentVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;2.3.842.0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;IsLatestVersion&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;PlatformType&quot;</span><span class="p">:</span> <span class="s2">&quot;Linux&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PlatformName&quot;</span><span class="p">:</span> <span class="s2">&quot;SLES&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PlatformVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;15.1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ResourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;EC2Instance&quot;</span><span class="p">,</span>
            <span class="s2">&quot;IPAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;192.0.2.0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ComputerName&quot;</span><span class="p">:</span> <span class="s2">&quot;ip-198.51.100.0.us-east-2.compute.internal&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AssociationStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
            <span class="s2">&quot;LastAssociationExecutionDate&quot;</span><span class="p">:</span> <span class="mf">1582220806.0</span><span class="p">,</span>
            <span class="s2">&quot;LastSuccessfulAssociationExecutionDate&quot;</span><span class="p">:</span> <span class="mf">1582220806.0</span><span class="p">,</span>
            <span class="s2">&quot;AssociationOverview&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;DetailedStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
                <span class="s2">&quot;InstanceAssociationStatusAggregatedCount&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;Success&quot;</span><span class="p">:</span> <span class="mi">2</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/managed_instances.html">Managed Instances</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>InstanceInformationList -&gt; (list)</p>
<blockquote>
<div><p>The instance information list.</p>
<p>(structure)</p>
<blockquote>
<div><p>Describes a filter for a specific list of instances.</p>
<p>InstanceId -&gt; (string)</p>
<blockquote>
<div>The instance ID.</div></blockquote>
<p>PingStatus -&gt; (string)</p>
<blockquote>
<div><p>Connection status of SSM Agent.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The status <tt class="docutils literal"><span class="pre">Inactive</span></tt> has been deprecated and is no longer in use.</p>
</div>
</div></blockquote>
<p>LastPingDateTime -&gt; (timestamp)</p>
<blockquote>
<div>The date and time when agent last pinged Systems Manager service.</div></blockquote>
<p>AgentVersion -&gt; (string)</p>
<blockquote>
<div>The version of SSM Agent running on your Linux instance.</div></blockquote>
<p>IsLatestVersion -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the latest version of SSM Agent is running on your Linux Managed Instance. This field does not indicate whether or not the latest version is installed on Windows managed instances, because some older versions of Windows Server use the EC2Config service to process SSM requests.</div></blockquote>
<p>PlatformType -&gt; (string)</p>
<blockquote>
<div>The operating system platform type.</div></blockquote>
<p>PlatformName -&gt; (string)</p>
<blockquote>
<div>The name of the operating system platform running on your instance.</div></blockquote>
<p>PlatformVersion -&gt; (string)</p>
<blockquote>
<div>The version of the OS platform running on your instance.</div></blockquote>
<p>ActivationId -&gt; (string)</p>
<blockquote>
<div>The activation ID created by Systems Manager when the server or VM was registered.</div></blockquote>
<p>IamRole -&gt; (string)</p>
<blockquote>
<div>The Amazon Identity and Access Management (IAM) role assigned to the on-premises Systems Manager managed instance. This call does not return the IAM role for EC2 instances. To retrieve the IAM role for an EC2 instance, use the Amazon EC2 <tt class="docutils literal"><span class="pre">DescribeInstances</span></tt> action. For information, see <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeInstances.html">DescribeInstances</a> in the <em>Amazon EC2 API Reference</em> or <a class="reference external" href="http://docs.aws.amazon.com/cli/latest/reference/ec2/describe-instances.html">describe-instances</a> in the <em>AWS CLI Command Reference</em> .</div></blockquote>
<p>RegistrationDate -&gt; (timestamp)</p>
<blockquote>
<div>The date the server or VM was registered with AWS as a managed instance.</div></blockquote>
<p>ResourceType -&gt; (string)</p>
<blockquote>
<div>The type of instance. Instances are either EC2 instances or managed instances.</div></blockquote>
<p>Name -&gt; (string)</p>
<blockquote>
<div>The name assigned to an on-premises server or virtual machine (VM) when it is activated as a Systems Manager managed instance. The name is specified as the <tt class="docutils literal"><span class="pre">DefaultInstanceName</span></tt> property using the  CreateActivation command. It is applied to the managed instance by specifying the Activation Code and Activation ID when you install SSM Agent on the instance, as explained in <a class="reference external" href="http://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-install-managed-linux.html">Install SSM Agent for a hybrid environment (Linux)</a> and <a class="reference external" href="http://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-install-managed-win.html">Install SSM Agent for a hybrid environment (Windows)</a> . To retrieve the Name tag of an EC2 instance, use the Amazon EC2 <tt class="docutils literal"><span class="pre">DescribeInstances</span></tt> action. For information, see <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeInstances.html">DescribeInstances</a> in the <em>Amazon EC2 API Reference</em> or <a class="reference external" href="http://docs.aws.amazon.com/cli/latest/reference/ec2/describe-instances.html">describe-instances</a> in the <em>AWS CLI Command Reference</em> .</div></blockquote>
<p>IPAddress -&gt; (string)</p>
<blockquote>
<div>The IP address of the managed instance.</div></blockquote>
<p>ComputerName -&gt; (string)</p>
<blockquote>
<div>The fully qualified host name of the managed instance.</div></blockquote>
<p>AssociationStatus -&gt; (string)</p>
<blockquote>
<div>The status of the association.</div></blockquote>
<p>LastAssociationExecutionDate -&gt; (timestamp)</p>
<blockquote>
<div>The date the association was last run.</div></blockquote>
<p>LastSuccessfulAssociationExecutionDate -&gt; (timestamp)</p>
<blockquote>
<div>The last date the association was successfully run.</div></blockquote>
<p>AssociationOverview -&gt; (structure)</p>
<blockquote>
<div><p>Information about the association.</p>
<p>DetailedStatus -&gt; (string)</p>
<blockquote>
<div>Detailed status information about the aggregated associations.</div></blockquote>
<p>InstanceAssociationStatusAggregatedCount -&gt; (map)</p>
<blockquote>
<div><p>The number of associations for the instance(s).</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (integer)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-associations-status.html" title="previous chapter (use the left arrow)">&larr; describe-instance-associations-status</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-instance-patch-states.html" title="next chapter (use the right arrow)">describe-instance-patch-states &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/describe-instance-patch-states.html" title="describe-instance-patch-states"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-associations-status.html" title="describe-instance-associations-status"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>