
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>describe-inventory-deletions &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="describe-maintenance-window-execution-task-invocations" href="../ssm/describe-maintenance-window-execution-task-invocations.html" />
    <link rel="prev" title="describe-instance-patches" href="../ssm/describe-instance-patches.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="describe-maintenance-window-execution-task-invocations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-patches.html" title="describe-instance-patches"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-patches.html" title="previous chapter (use the left arrow)">&larr; describe-instance-patches</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="next chapter (use the right arrow)">describe-maintenance-window-execution-task-invocations &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">describe-inventory-deletions</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/describe-inventory-deletions.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/describe-inventory-deletions.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="describe-inventory-deletions">
<span id="cli-aws-ssm-describe-inventory-deletions"></span><h1>describe-inventory-deletions<a class="headerlink" href="#describe-inventory-deletions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Describes a specific delete inventory operation.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DescribeInventoryDeletions">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-inventory-deletions</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">InventoryDeletions</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  describe-inventory-deletions
[--deletion-id &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--deletion-id</span></tt> (string)</p>
<blockquote>
<div>Specify the delete inventory ID for which you want information. This ID was returned by the <tt class="docutils literal"><span class="pre">DeleteInventory</span></tt> action.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To get inventory deletions</strong></p>
<p>This example retrieves details for inventory deletion operations.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm describe-inventory-deletions</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;InventoryDeletions&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;DeletionId&quot;</span><span class="p">:</span> <span class="s2">&quot;6961492a-8163-44ec-aa1e-01234567850&quot;</span><span class="p">,</span>
          <span class="s2">&quot;TypeName&quot;</span><span class="p">:</span> <span class="s2">&quot;Custom:RackInformation&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionStartTime&quot;</span><span class="p">:</span> <span class="mf">1550254911.0</span><span class="p">,</span>
          <span class="s2">&quot;LastStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;InProgress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;LastStatusMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;The Delete is in progress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionSummary&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;TotalCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s2">&quot;RemainingCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
              <span class="s2">&quot;SummaryItems&quot;</span><span class="p">:</span> <span class="p">[]</span>
          <span class="p">},</span>
          <span class="s2">&quot;LastStatusUpdateTime&quot;</span><span class="p">:</span> <span class="mf">1550254911.0</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="s2">&quot;DeletionId&quot;</span><span class="p">:</span> <span class="s2">&quot;d72ac9e8-1f60-4d40-b1c6-987654321c4d&quot;</span><span class="p">,</span>
          <span class="s2">&quot;TypeName&quot;</span><span class="p">:</span> <span class="s2">&quot;Custom:RackInfo&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionStartTime&quot;</span><span class="p">:</span> <span class="mf">1550254859.0</span><span class="p">,</span>
          <span class="s2">&quot;LastStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;InProgress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;LastStatusMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;The Delete is in progress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionSummary&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;TotalCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s2">&quot;RemainingCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s2">&quot;SummaryItems&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                      <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;Count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                      <span class="s2">&quot;RemainingCount&quot;</span><span class="p">:</span> <span class="mi">1</span>
                  <span class="p">}</span>
              <span class="p">]</span>
          <span class="p">},</span>
          <span class="s2">&quot;LastStatusUpdateTime&quot;</span><span class="p">:</span> <span class="mf">1550254859.0</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>To get details of a specific inventory deletion</strong></p>
<p>This example retrieves details for a specific inventory deletion operation.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm describe-inventory-deletions --deletion-id &quot;d72ac9e8-1f60-4d40-b1c6-987654321c4d&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;InventoryDeletions&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;DeletionId&quot;</span><span class="p">:</span> <span class="s2">&quot;d72ac9e8-1f60-4d40-b1c6-987654321c4d&quot;</span><span class="p">,</span>
          <span class="s2">&quot;TypeName&quot;</span><span class="p">:</span> <span class="s2">&quot;Custom:RackInfo&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionStartTime&quot;</span><span class="p">:</span> <span class="mf">1550254859.0</span><span class="p">,</span>
          <span class="s2">&quot;LastStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;InProgress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;LastStatusMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;The Delete is in progress&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DeletionSummary&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;TotalCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s2">&quot;RemainingCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
              <span class="s2">&quot;SummaryItems&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                      <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;Count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                      <span class="s2">&quot;RemainingCount&quot;</span><span class="p">:</span> <span class="mi">1</span>
                  <span class="p">}</span>
              <span class="p">]</span>
          <span class="p">},</span>
          <span class="s2">&quot;LastStatusUpdateTime&quot;</span><span class="p">:</span> <span class="mf">1550254859.0</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>InventoryDeletions -&gt; (list)</p>
<blockquote>
<div><p>A list of status items for deleted inventory.</p>
<p>(structure)</p>
<blockquote>
<div><p>Status information returned by the <tt class="docutils literal"><span class="pre">DeleteInventory</span></tt> action.</p>
<p>DeletionId -&gt; (string)</p>
<blockquote>
<div>The deletion ID returned by the <tt class="docutils literal"><span class="pre">DeleteInventory</span></tt> action.</div></blockquote>
<p>TypeName -&gt; (string)</p>
<blockquote>
<div>The name of the inventory data type.</div></blockquote>
<p>DeletionStartTime -&gt; (timestamp)</p>
<blockquote>
<div>The UTC timestamp when the delete operation started.</div></blockquote>
<p>LastStatus -&gt; (string)</p>
<blockquote>
<div>The status of the operation. Possible values are InProgress and Complete.</div></blockquote>
<p>LastStatusMessage -&gt; (string)</p>
<blockquote>
<div>Information about the status.</div></blockquote>
<p>DeletionSummary -&gt; (structure)</p>
<blockquote>
<div><p>Information about the delete operation. For more information about this summary, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-inventory-custom.html#sysman-inventory-delete">Understanding the delete inventory summary</a> in the <em>AWS Systems Manager User Guide</em> .</p>
<p>TotalCount -&gt; (integer)</p>
<blockquote>
<div>The total number of items to delete. This count does not change during the delete operation.</div></blockquote>
<p>RemainingCount -&gt; (integer)</p>
<blockquote>
<div>Remaining number of items to delete.</div></blockquote>
<p>SummaryItems -&gt; (list)</p>
<blockquote>
<div><p>A list of counts and versions for deleted items.</p>
<p>(structure)</p>
<blockquote>
<div><p>Either a count, remaining count, or a version number in a delete inventory summary.</p>
<p>Version -&gt; (string)</p>
<blockquote>
<div>The inventory type version.</div></blockquote>
<p>Count -&gt; (integer)</p>
<blockquote>
<div>A count of the number of deleted items.</div></blockquote>
<p>RemainingCount -&gt; (integer)</p>
<blockquote>
<div>The remaining number of items to delete.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>LastStatusUpdateTime -&gt; (timestamp)</p>
<blockquote>
<div>The UTC timestamp of when the last status report.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token for the next set of items to return. Use this token to get the next set of results.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-patches.html" title="previous chapter (use the left arrow)">&larr; describe-instance-patches</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="next chapter (use the right arrow)">describe-maintenance-window-execution-task-invocations &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="describe-maintenance-window-execution-task-invocations"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-patches.html" title="describe-instance-patches"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>