
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>describe-maintenance-window-execution-tasks &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="describe-maintenance-window-executions" href="../ssm/describe-maintenance-window-executions.html" />
    <link rel="prev" title="describe-maintenance-window-execution-task-invocations" href="../ssm/describe-maintenance-window-execution-task-invocations.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-executions.html" title="describe-maintenance-window-executions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="describe-maintenance-window-execution-task-invocations"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="previous chapter (use the left arrow)">&larr; describe-maintenance-window-execution-task-invocations</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-maintenance-window-executions.html" title="next chapter (use the right arrow)">describe-maintenance-window-executions &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">describe-maintenance-window-execution-tasks</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/describe-maintenance-window-execution-tasks.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/describe-maintenance-window-execution-tasks.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="describe-maintenance-window-execution-tasks">
<span id="cli-aws-ssm-describe-maintenance-window-execution-tasks"></span><h1>describe-maintenance-window-execution-tasks<a class="headerlink" href="#describe-maintenance-window-execution-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>For a given maintenance window execution, lists the tasks that were run.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DescribeMaintenanceWindowExecutionTasks">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-maintenance-window-execution-tasks</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">WindowExecutionTaskIdentities</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  describe-maintenance-window-execution-tasks
--window-execution-id &lt;value&gt;
[--filters &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--window-execution-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the maintenance window execution whose task executions should be retrieved.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--filters</span></tt> (list)</p>
<blockquote>
<div><p>Optional filters used to scope down the returned tasks. The supported filter key is STATUS with the corresponding values PENDING, IN_PROGRESS, SUCCESS, FAILED, TIMED_OUT, CANCELLING, and CANCELLED.</p>
<p>(structure)</p>
<blockquote>
<div><p>Filter used in the request. Supported filter keys are Name and Enabled.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The name of the filter.</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>The filter values.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Values=string,string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;string&quot;,
    &quot;Values&quot;: [&quot;string&quot;, ...]
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To list all tasks associated with a maintenance window execution</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">ssm</span> <span class="pre">describe-maintenance-window-execution-tasks</span></tt> example lists the tasks associated with the specified maintenance window execution.</p>
<div class="highlight-python"><pre>aws ssm describe-maintenance-window-execution-tasks \
    --window-execution-id &quot;518d5565-5969-4cca-8f0e-da3b2EXAMPLE&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;WindowExecutionTaskIdentities&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;SUCCESS&quot;</span><span class="p">,</span>
            <span class="s2">&quot;TaskArn&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS-RunShellScript&quot;</span><span class="p">,</span>
            <span class="s2">&quot;StartTime&quot;</span><span class="p">:</span> <span class="mf">1487692834.684</span><span class="p">,</span>
            <span class="s2">&quot;TaskType&quot;</span><span class="p">:</span> <span class="s2">&quot;RUN_COMMAND&quot;</span><span class="p">,</span>
            <span class="s2">&quot;EndTime&quot;</span><span class="p">:</span> <span class="mf">1487692835.005</span><span class="p">,</span>
            <span class="s2">&quot;WindowExecutionId&quot;</span><span class="p">:</span> <span class="s2">&quot;518d5565-5969-4cca-8f0e-da3b2EXAMPLE&quot;</span><span class="p">,</span>
            <span class="s2">&quot;TaskExecutionId&quot;</span><span class="p">:</span> <span class="s2">&quot;ac0c6ae1-daa3-4a89-832e-d3845EXAMPLE&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/mw-cli-tutorial-task-info.html">View Information About Tasks and Task Executions (AWS CLI)</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>WindowExecutionTaskIdentities -&gt; (list)</p>
<blockquote>
<div><p>Information about the task executions.</p>
<p>(structure)</p>
<blockquote>
<div><p>Information about a task execution performed as part of a maintenance window execution.</p>
<p>WindowExecutionId -&gt; (string)</p>
<blockquote>
<div>The ID of the maintenance window execution that ran the task.</div></blockquote>
<p>TaskExecutionId -&gt; (string)</p>
<blockquote>
<div>The ID of the specific task execution in the maintenance window execution.</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The status of the task execution.</div></blockquote>
<p>StatusDetails -&gt; (string)</p>
<blockquote>
<div>The details explaining the status of the task execution. Only available for certain status values.</div></blockquote>
<p>StartTime -&gt; (timestamp)</p>
<blockquote>
<div>The time the task execution started.</div></blockquote>
<p>EndTime -&gt; (timestamp)</p>
<blockquote>
<div>The time the task execution finished.</div></blockquote>
<p>TaskArn -&gt; (string)</p>
<blockquote>
<div>The ARN of the task that ran.</div></blockquote>
<p>TaskType -&gt; (string)</p>
<blockquote>
<div>The type of task that ran.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="previous chapter (use the left arrow)">&larr; describe-maintenance-window-execution-task-invocations</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-maintenance-window-executions.html" title="next chapter (use the right arrow)">describe-maintenance-window-executions &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-executions.html" title="describe-maintenance-window-executions"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-maintenance-window-execution-task-invocations.html" title="describe-maintenance-window-execution-task-invocations"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>