
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>describe-instance-patch-states &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="describe-instance-patch-states-for-patch-group" href="../ssm/describe-instance-patch-states-for-patch-group.html" />
    <link rel="prev" title="describe-instance-information" href="../ssm/describe-instance-information.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/describe-instance-patch-states-for-patch-group.html" title="describe-instance-patch-states-for-patch-group"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-information.html" title="describe-instance-information"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-information.html" title="previous chapter (use the left arrow)">&larr; describe-instance-information</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-instance-patch-states-for-patch-group.html" title="next chapter (use the right arrow)">describe-instance-patch-states-for-patch-group &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">describe-instance-patch-states</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/describe-instance-patch-states.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/describe-instance-patch-states.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="describe-instance-patch-states">
<span id="cli-aws-ssm-describe-instance-patch-states"></span><h1>describe-instance-patch-states<a class="headerlink" href="#describe-instance-patch-states" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Retrieves the high-level patch state of one or more instances.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DescribeInstancePatchStates">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">describe-instance-patch-states</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">InstancePatchStates</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  describe-instance-patch-states
--instance-ids &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--instance-ids</span></tt> (list)</p>
<blockquote>
<div><p>The ID of the instance whose patch state information should be retrieved.</p>
<p>(string)</p>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>&quot;string&quot; &quot;string&quot; ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To get the patch summary states for instances</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">describe-instance-patch-states</span></tt> example retrieves details about the patch summary states for the specified instance.</p>
<div class="highlight-python"><pre>aws ssm describe-instance-patch-states \
    --instance-ids &quot;i-1234567890abcdef0&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;InstancePatchStates&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;InstanceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1234567890abcdef0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PatchGroup&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;BaselineId&quot;</span><span class="p">:</span> <span class="s2">&quot;pb-0713accee01234567&quot;</span><span class="p">,</span>
            <span class="s2">&quot;SnapshotId&quot;</span><span class="p">:</span> <span class="s2">&quot;521c3536-930c-4aa9-950e-01234567abcd&quot;</span><span class="p">,</span>
            <span class="s2">&quot;OwnerInformation&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;InstalledCount&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;InstalledOtherCount&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s2">&quot;InstalledRejectedCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;MissingCount&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;FailedCount&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;NotApplicableCount&quot;</span><span class="p">:</span> <span class="mi">675</span><span class="p">,</span>
            <span class="s2">&quot;OperationStartTime&quot;</span><span class="p">:</span> <span class="mf">1548438382.462</span><span class="p">,</span>
            <span class="s2">&quot;OperationEndTime&quot;</span><span class="p">:</span> <span class="mf">1548438392.176</span><span class="p">,</span>
            <span class="s2">&quot;Operation&quot;</span><span class="p">:</span> <span class="s2">&quot;Scan&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/about-patch-compliance.html">About Patch Compliance</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>InstancePatchStates -&gt; (list)</p>
<blockquote>
<div><p>The high-level patch state for the requested instances.</p>
<p>(structure)</p>
<blockquote>
<div><p>Defines the high-level patch compliance state for a managed instance, providing information about the number of installed, missing, not applicable, and failed patches along with metadata about the operation when this information was gathered for the instance.</p>
<p>InstanceId -&gt; (string)</p>
<blockquote>
<div>The ID of the managed instance the high-level patch compliance information was collected for.</div></blockquote>
<p>PatchGroup -&gt; (string)</p>
<blockquote>
<div>The name of the patch group the managed instance belongs to.</div></blockquote>
<p>BaselineId -&gt; (string)</p>
<blockquote>
<div>The ID of the patch baseline used to patch the instance.</div></blockquote>
<p>SnapshotId -&gt; (string)</p>
<blockquote>
<div>The ID of the patch baseline snapshot used during the patching operation when this compliance data was collected.</div></blockquote>
<p>InstallOverrideList -&gt; (string)</p>
<blockquote>
<div><p>An https URL or an Amazon S3 path-style URL to a list of patches to be installed. This patch installation list, which you maintain in an S3 bucket in YAML format and specify in the SSM document <tt class="docutils literal"><span class="pre">AWS-RunPatchBaseline</span></tt> , overrides the patches specified by the default patch baseline.</p>
<p>For more information about the <tt class="docutils literal"><span class="pre">InstallOverrideList</span></tt> parameter, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/patch-manager-about-aws-runpatchbaseline.html">About the SSM document AWS-RunPatchBaseline</a> in the <em>AWS Systems Manager User Guide</em> .</p>
</div></blockquote>
<p>OwnerInformation -&gt; (string)</p>
<blockquote>
<div>Placeholder information. This field will always be empty in the current release of the service.</div></blockquote>
<p>InstalledCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches from the patch baseline that are installed on the instance.</div></blockquote>
<p>InstalledOtherCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches not specified in the patch baseline that are installed on the instance.</div></blockquote>
<p>InstalledPendingRebootCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches installed by Patch Manager since the last time the instance was rebooted.</div></blockquote>
<p>InstalledRejectedCount -&gt; (integer)</p>
<blockquote>
<div><p>The number of patches installed on an instance that are specified in a <tt class="docutils literal"><span class="pre">RejectedPatches</span></tt> list. Patches with a status of <em>InstalledRejected</em> were typically installed before they were added to a <tt class="docutils literal"><span class="pre">RejectedPatches</span></tt> list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <tt class="docutils literal"><span class="pre">ALLOW_AS_DEPENDENCY</span></tt> is the specified option for <tt class="docutils literal"><span class="pre">RejectedPatchesAction</span></tt> , the value of <tt class="docutils literal"><span class="pre">InstalledRejectedCount</span></tt> will always be <tt class="docutils literal"><span class="pre">0</span></tt> (zero).</p>
</div>
</div></blockquote>
<p>MissingCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches from the patch baseline that are applicable for the instance but aren't currently installed.</div></blockquote>
<p>FailedCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches from the patch baseline that were attempted to be installed during the last patching operation, but failed to install.</div></blockquote>
<p>UnreportedNotApplicableCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches beyond the supported limit of <tt class="docutils literal"><span class="pre">NotApplicableCount</span></tt> that are not reported by name to Systems Manager Inventory.</div></blockquote>
<p>NotApplicableCount -&gt; (integer)</p>
<blockquote>
<div>The number of patches from the patch baseline that aren't applicable for the instance and therefore aren't installed on the instance. This number may be truncated if the list of patch names is very large. The number of patches beyond this limit are reported in <tt class="docutils literal"><span class="pre">UnreportedNotApplicableCount</span></tt> .</div></blockquote>
<p>OperationStartTime -&gt; (timestamp)</p>
<blockquote>
<div>The time the most recent patching operation was started on the instance.</div></blockquote>
<p>OperationEndTime -&gt; (timestamp)</p>
<blockquote>
<div>The time the most recent patching operation completed on the instance.</div></blockquote>
<p>Operation -&gt; (string)</p>
<blockquote>
<div>The type of patching operation that was performed: <tt class="docutils literal"><span class="pre">SCAN</span></tt> (assess patch compliance state) or <tt class="docutils literal"><span class="pre">INSTALL</span></tt> (install missing patches).</div></blockquote>
<p>LastNoRebootInstallOperationTime -&gt; (timestamp)</p>
<blockquote>
<div>The time of the last attempt to patch the instance with <tt class="docutils literal"><span class="pre">NoReboot</span></tt> specified as the reboot option.</div></blockquote>
<p>RebootOption -&gt; (string)</p>
<blockquote>
<div><p>Indicates the reboot option specified in the patch baseline.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reboot options apply to <tt class="docutils literal"><span class="pre">Install</span></tt> operations only. Reboots are not attempted for Patch Manager <tt class="docutils literal"><span class="pre">Scan</span></tt> operations.</p>
</div>
<ul class="simple">
<li><strong>RebootIfNeeded</strong> : Patch Manager tries to reboot the instance if it installed any patches, or if any patches are detected with a status of <tt class="docutils literal"><span class="pre">InstalledPendingReboot</span></tt> .</li>
<li><strong>NoReboot</strong> : Patch Manager attempts to install missing packages without trying to reboot the system. Patches installed with this option are assigned a status of <tt class="docutils literal"><span class="pre">InstalledPendingReboot</span></tt> . These patches might not be in effect until a reboot is performed.</li>
</ul>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/describe-instance-information.html" title="previous chapter (use the left arrow)">&larr; describe-instance-information</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/describe-instance-patch-states-for-patch-group.html" title="next chapter (use the right arrow)">describe-instance-patch-states-for-patch-group &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/describe-instance-patch-states-for-patch-group.html" title="describe-instance-patch-states-for-patch-group"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/describe-instance-information.html" title="describe-instance-information"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>