
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>get-command-invocation &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="get-connection-status" href="../ssm/get-connection-status.html" />
    <link rel="prev" title="get-calendar-state" href="../ssm/get-calendar-state.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/get-connection-status.html" title="get-connection-status"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-calendar-state.html" title="get-calendar-state"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-calendar-state.html" title="previous chapter (use the left arrow)">&larr; get-calendar-state</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/get-connection-status.html" title="next chapter (use the right arrow)">get-connection-status &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">get-command-invocation</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/get-command-invocation.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/get-command-invocation.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="get-command-invocation">
<span id="cli-aws-ssm-get-command-invocation"></span><h1>get-command-invocation<a class="headerlink" href="#get-command-invocation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Returns detailed information about command execution for an invocation or plugin.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/GetCommandInvocation">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  get-command-invocation
--command-id &lt;value&gt;
--instance-id &lt;value&gt;
[--plugin-name &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--command-id</span></tt> (string)</p>
<blockquote>
<div>(Required) The parent command ID of the invocation plugin.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--instance-id</span></tt> (string)</p>
<blockquote>
<div>(Required) The ID of the managed instance targeted by the command. A managed instance can be an EC2 instance or an instance in your hybrid environment that is configured for Systems Manager.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--plugin-name</span></tt> (string)</p>
<blockquote>
<div><p>(Optional) The name of the plugin for which you want detailed results. If the document contains only one plugin, the name can be omitted and the details will be returned.</p>
<p>Plugin names are also referred to as step names in Systems Manager documents.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To display the details of a command invocation</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">get-command-invocation</span></tt> example lists all the invocations of the specified command on the specified instance.</p>
<div class="highlight-python"><pre>aws ssm get-command-invocation \
    --command-id &quot;ef7fdfd8-9b57-4151-a15c-db9a12345678&quot; \
    --instance-id &quot;i-1234567890abcdef0&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;CommandId&quot;</span><span class="p">:</span> <span class="s2">&quot;ef7fdfd8-9b57-4151-a15c-db9a12345678&quot;</span><span class="p">,</span>
    <span class="s2">&quot;InstanceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1234567890abcdef0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Comment&quot;</span><span class="p">:</span> <span class="s2">&quot;b48291dd-ba76-43e0-b9df-13e11ddaac26:6960febb-2907-4b59-8e1a-d6ce8EXAMPLE&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DocumentName&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS-UpdateSSMAgent&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DocumentVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PluginName&quot;</span><span class="p">:</span> <span class="s2">&quot;aws:updateSsmAgent&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ResponseCode&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;ExecutionStartDateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-02-19T18:18:03.419Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ExecutionElapsedTime&quot;</span><span class="p">:</span> <span class="s2">&quot;PT0.091S&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ExecutionEndDateTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-02-19T18:18:03.419Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;StatusDetails&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
    <span class="s2">&quot;StandardOutputContent&quot;</span><span class="p">:</span> <span class="s2">&quot;Updating amazon-ssm-agent from 2.3.842.0 to latest</span><span class="se">\n</span><span class="s2">Successfully downloaded https://s3.us-east-2.amazonaws.com/amazon-ssm-us-east-2/ssm-agent-manifest.json</span><span class="se">\n</span><span class="s2">amazon-ssm-agent 2.3.842.0 has already been installed, update skipped</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;StandardOutputUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;StandardErrorContent&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;StandardErrorUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CloudWatchOutputConfig&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;CloudWatchLogGroupName&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CloudWatchOutputEnabled&quot;</span><span class="p">:</span> <span class="n">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/monitor-commands.html">Understanding Command Statuses</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>CommandId -&gt; (string)</p>
<blockquote>
<div>The parent command ID of the invocation plugin.</div></blockquote>
<p>InstanceId -&gt; (string)</p>
<blockquote>
<div>The ID of the managed instance targeted by the command. A managed instance can be an EC2 instance or an instance in your hybrid environment that is configured for Systems Manager.</div></blockquote>
<p>Comment -&gt; (string)</p>
<blockquote>
<div>The comment text for the command.</div></blockquote>
<p>DocumentName -&gt; (string)</p>
<blockquote>
<div>The name of the document that was run. For example, AWS-RunShellScript.</div></blockquote>
<p>DocumentVersion -&gt; (string)</p>
<blockquote>
<div>The SSM document version used in the request.</div></blockquote>
<p>PluginName -&gt; (string)</p>
<blockquote>
<div>The name of the plugin for which you want detailed results. For example, aws:RunShellScript is a plugin.</div></blockquote>
<p>ResponseCode -&gt; (integer)</p>
<blockquote>
<div>The error level response code for the plugin script. If the response code is -1, then the command has not started running on the instance, or it was not received by the instance.</div></blockquote>
<p>ExecutionStartDateTime -&gt; (string)</p>
<blockquote>
<div><p>The date and time the plugin started running. Date and time are written in ISO 8601 format. For example, June 7, 2017 is represented as 2017-06-7. The following sample AWS CLI command uses the <tt class="docutils literal"><span class="pre">InvokedBefore</span></tt> filter.</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">aws</span> <span class="pre">ssm</span> <span class="pre">list-commands</span> <span class="pre">--filters</span> <span class="pre">key=InvokedBefore,value=2017-06-07T00:00:00Z</span></tt></div></blockquote>
<p>If the plugin has not started to run, the string is empty.</p>
</div></blockquote>
<p>ExecutionElapsedTime -&gt; (string)</p>
<blockquote>
<div>Duration since ExecutionStartDateTime.</div></blockquote>
<p>ExecutionEndDateTime -&gt; (string)</p>
<blockquote>
<div><p>The date and time the plugin was finished running. Date and time are written in ISO 8601 format. For example, June 7, 2017 is represented as 2017-06-7. The following sample AWS CLI command uses the <tt class="docutils literal"><span class="pre">InvokedAfter</span></tt> filter.</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">aws</span> <span class="pre">ssm</span> <span class="pre">list-commands</span> <span class="pre">--filters</span> <span class="pre">key=InvokedAfter,value=2017-06-07T00:00:00Z</span></tt></div></blockquote>
<p>If the plugin has not started to run, the string is empty.</p>
</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The status of this invocation plugin. This status can be different than StatusDetails.</div></blockquote>
<p>StatusDetails -&gt; (string)</p>
<blockquote>
<div><p>A detailed status of the command execution for an invocation. StatusDetails includes more information than Status because it includes states resulting from error and concurrency control parameters. StatusDetails can show different results than Status. For more information about these statuses, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/monitor-commands.html">Understanding command statuses</a> in the <em>AWS Systems Manager User Guide</em> . StatusDetails can be one of the following values:</p>
<ul class="simple">
<li>Pending: The command has not been sent to the instance.</li>
<li>In Progress: The command has been sent to the instance but has not reached a terminal state.</li>
<li>Delayed: The system attempted to send the command to the target, but the target was not available. The instance might not be available because of network issues, because the instance was stopped, or for similar reasons. The system will try to send the command again.</li>
<li>Success: The command or plugin ran successfully. This is a terminal state.</li>
<li>Delivery Timed Out: The command was not delivered to the instance before the delivery timeout expired. Delivery timeouts do not count against the parent command's MaxErrors limit, but they do contribute to whether the parent command status is Success or Incomplete. This is a terminal state.</li>
<li>Execution Timed Out: The command started to run on the instance, but the execution was not complete before the timeout expired. Execution timeouts count against the MaxErrors limit of the parent command. This is a terminal state.</li>
<li>Failed: The command wasn't run successfully on the instance. For a plugin, this indicates that the result code was not zero. For a command invocation, this indicates that the result code for one or more plugins was not zero. Invocation failures count against the MaxErrors limit of the parent command. This is a terminal state.</li>
<li>Canceled: The command was terminated before it was completed. This is a terminal state.</li>
<li>Undeliverable: The command can't be delivered to the instance. The instance might not exist or might not be responding. Undeliverable invocations don't count against the parent command's MaxErrors limit and don't contribute to whether the parent command status is Success or Incomplete. This is a terminal state.</li>
<li>Terminated: The parent command exceeded its MaxErrors limit and subsequent command invocations were canceled by the system. This is a terminal state.</li>
</ul>
</div></blockquote>
<p>StandardOutputContent -&gt; (string)</p>
<blockquote>
<div>The first 24,000 characters written by the plugin to stdout. If the command has not finished running, if ExecutionStatus is neither Succeeded nor Failed, then this string is empty.</div></blockquote>
<p>StandardOutputUrl -&gt; (string)</p>
<blockquote>
<div>The URL for the complete text written by the plugin to stdout in Amazon S3. If an S3 bucket was not specified, then this string is empty.</div></blockquote>
<p>StandardErrorContent -&gt; (string)</p>
<blockquote>
<div>The first 8,000 characters written by the plugin to stderr. If the command has not finished running, then this string is empty.</div></blockquote>
<p>StandardErrorUrl -&gt; (string)</p>
<blockquote>
<div>The URL for the complete text written by the plugin to stderr. If the command has not finished running, then this string is empty.</div></blockquote>
<p>CloudWatchOutputConfig -&gt; (structure)</p>
<blockquote>
<div><p>CloudWatch Logs information where Systems Manager sent the command output.</p>
<p>CloudWatchLogGroupName -&gt; (string)</p>
<blockquote>
<div>The name of the CloudWatch log group where you want to send command output. If you don't specify a group name, Systems Manager automatically creates a log group for you. The log group uses the following naming format: aws/ssm/<em>SystemsManagerDocumentName</em> .</div></blockquote>
<p>CloudWatchOutputEnabled -&gt; (boolean)</p>
<blockquote>
<div>Enables Systems Manager to send command output to CloudWatch Logs.</div></blockquote>
</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-calendar-state.html" title="previous chapter (use the left arrow)">&larr; get-calendar-state</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/get-connection-status.html" title="next chapter (use the right arrow)">get-connection-status &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/get-connection-status.html" title="get-connection-status"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-calendar-state.html" title="get-calendar-state"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>