
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>get-patch-baseline &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="get-patch-baseline-for-patch-group" href="../ssm/get-patch-baseline-for-patch-group.html" />
    <link rel="prev" title="get-parameters-by-path" href="../ssm/get-parameters-by-path.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="get-patch-baseline-for-patch-group"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-parameters-by-path.html" title="get-parameters-by-path"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-parameters-by-path.html" title="previous chapter (use the left arrow)">&larr; get-parameters-by-path</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/get-patch-baseline-for-patch-group.html" title="next chapter (use the right arrow)">get-patch-baseline-for-patch-group &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">get-patch-baseline</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/get-patch-baseline.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/get-patch-baseline.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="get-patch-baseline">
<span id="cli-aws-ssm-get-patch-baseline"></span><h1>get-patch-baseline<a class="headerlink" href="#get-patch-baseline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Retrieves information about a patch baseline.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/GetPatchBaseline">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  get-patch-baseline
--baseline-id &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--baseline-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the patch baseline to retrieve.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To display a patch baseline</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">get-patch-baseline</span></tt> example retrieves the details for the specified patch baseline.</p>
<div class="highlight-python"><pre>aws ssm get-patch-baseline \
    --baseline-id &quot;pb-0123456789abcdef0&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;BaselineId&quot;</span><span class="p">:</span> <span class="s2">&quot;pb-0123456789abcdef0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;WindowsPatching&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OperatingSystem&quot;</span><span class="p">:</span> <span class="s2">&quot;WINDOWS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;GlobalFilters&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;PatchFilters&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">},</span>
    <span class="s2">&quot;ApprovalRules&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;PatchRules&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;PatchFilterGroup&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;PatchFilters&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span>
                            <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;PRODUCT&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;Values&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="s2">&quot;WindowsServer2016&quot;</span>
                            <span class="p">]</span>
                        <span class="p">}</span>
                    <span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">&quot;ComplianceLevel&quot;</span><span class="p">:</span> <span class="s2">&quot;CRITICAL&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ApproveAfterDays&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;EnableNonSecurity&quot;</span><span class="p">:</span> <span class="n">false</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;ApprovedPatches&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;ApprovedPatchesComplianceLevel&quot;</span><span class="p">:</span> <span class="s2">&quot;UNSPECIFIED&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ApprovedPatchesEnableNonSecurity&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;RejectedPatches&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;RejectedPatchesAction&quot;</span><span class="p">:</span> <span class="s2">&quot;ALLOW_AS_DEPENDENCY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PatchGroups&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;QA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DEV&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;CreatedDate&quot;</span><span class="p">:</span> <span class="mf">1550244180.465</span><span class="p">,</span>
    <span class="s2">&quot;ModifiedDate&quot;</span><span class="p">:</span> <span class="mf">1550244180.465</span><span class="p">,</span>
    <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;Patches for Windows Servers&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sources&quot;</span><span class="p">:</span> <span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/about-patch-baselines.html">About Patch Baselines</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>BaselineId -&gt; (string)</p>
<blockquote>
<div>The ID of the retrieved patch baseline.</div></blockquote>
<p>Name -&gt; (string)</p>
<blockquote>
<div>The name of the patch baseline.</div></blockquote>
<p>OperatingSystem -&gt; (string)</p>
<blockquote>
<div>Returns the operating system specified for the patch baseline.</div></blockquote>
<p>GlobalFilters -&gt; (structure)</p>
<blockquote>
<div><p>A set of global filters used to exclude patches from the baseline.</p>
<p>PatchFilters -&gt; (list)</p>
<blockquote>
<div><p>The set of patch filters that make up the group.</p>
<p>(structure)</p>
<blockquote>
<div><p>Defines which patches should be included in a patch baseline.</p>
<p>A patch filter consists of a key and a set of values. The filter key is a patch property. For example, the available filter keys for WINDOWS are PATCH_SET, PRODUCT, PRODUCT_FAMILY, CLASSIFICATION, and MSRC_SEVERITY. The filter values define a matching criterion for the patch property indicated by the key. For example, if the filter key is PRODUCT and the filter values are [&quot;Office 2013&quot;, &quot;Office 2016&quot;], then the filter accepts all patches where product name is either &quot;Office 2013&quot; or &quot;Office 2016&quot;. The filter values can be exact values for the patch property given as a key, or a wildcard (*), which matches all values.</p>
<p>You can view lists of valid values for the patch properties by running the <tt class="docutils literal"><span class="pre">DescribePatchProperties</span></tt> command. For information about which patch properties can be used with each major operating system, see  DescribePatchProperties .</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div><p>The key for the filter.</p>
<p>Run the  DescribePatchProperties command to view lists of valid keys for each operating system type.</p>
</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>The value for the filter key.</p>
<p>Run the  DescribePatchProperties command to view lists of valid values for each key based on operating system type.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>ApprovalRules -&gt; (structure)</p>
<blockquote>
<div><p>A set of rules used to include patches in the baseline.</p>
<p>PatchRules -&gt; (list)</p>
<blockquote>
<div><p>The rules that make up the rule group.</p>
<p>(structure)</p>
<blockquote>
<div><p>Defines an approval rule for a patch baseline.</p>
<p>PatchFilterGroup -&gt; (structure)</p>
<blockquote>
<div><p>The patch filter group that defines the criteria for the rule.</p>
<p>PatchFilters -&gt; (list)</p>
<blockquote>
<div><p>The set of patch filters that make up the group.</p>
<p>(structure)</p>
<blockquote>
<div><p>Defines which patches should be included in a patch baseline.</p>
<p>A patch filter consists of a key and a set of values. The filter key is a patch property. For example, the available filter keys for WINDOWS are PATCH_SET, PRODUCT, PRODUCT_FAMILY, CLASSIFICATION, and MSRC_SEVERITY. The filter values define a matching criterion for the patch property indicated by the key. For example, if the filter key is PRODUCT and the filter values are [&quot;Office 2013&quot;, &quot;Office 2016&quot;], then the filter accepts all patches where product name is either &quot;Office 2013&quot; or &quot;Office 2016&quot;. The filter values can be exact values for the patch property given as a key, or a wildcard (*), which matches all values.</p>
<p>You can view lists of valid values for the patch properties by running the <tt class="docutils literal"><span class="pre">DescribePatchProperties</span></tt> command. For information about which patch properties can be used with each major operating system, see  DescribePatchProperties .</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div><p>The key for the filter.</p>
<p>Run the  DescribePatchProperties command to view lists of valid keys for each operating system type.</p>
</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>The value for the filter key.</p>
<p>Run the  DescribePatchProperties command to view lists of valid values for each key based on operating system type.</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>ComplianceLevel -&gt; (string)</p>
<blockquote>
<div>A compliance severity level for all approved patches in a patch baseline.</div></blockquote>
<p>ApproveAfterDays -&gt; (integer)</p>
<blockquote>
<div>The number of days after the release date of each patch matched by the rule that the patch is marked as approved in the patch baseline. For example, a value of <tt class="docutils literal"><span class="pre">7</span></tt> means that patches are approved seven days after they are released. Not supported on Ubuntu Server.</div></blockquote>
<p>ApproveUntilDate -&gt; (string)</p>
<blockquote>
<div><p>The cutoff date for auto approval of released patches. Any patches released on or before this date are installed automatically. Not supported on Ubuntu Server.</p>
<p>Enter dates in the format <tt class="docutils literal"><span class="pre">YYYY-MM-DD</span></tt> . For example, <tt class="docutils literal"><span class="pre">2020-12-31</span></tt> .</p>
</div></blockquote>
<p>EnableNonSecurity -&gt; (boolean)</p>
<blockquote>
<div>For instances identified by the approval rule filters, enables a patch baseline to apply non-security updates available in the specified repository. The default value is 'false'. Applies to Linux instances only.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>ApprovedPatches -&gt; (list)</p>
<blockquote>
<div><p>A list of explicitly approved patches for the baseline.</p>
<p>(string)</p>
</div></blockquote>
<p>ApprovedPatchesComplianceLevel -&gt; (string)</p>
<blockquote>
<div>Returns the specified compliance severity level for approved patches in the patch baseline.</div></blockquote>
<p>ApprovedPatchesEnableNonSecurity -&gt; (boolean)</p>
<blockquote>
<div>Indicates whether the list of approved patches includes non-security updates that should be applied to the instances. The default value is 'false'. Applies to Linux instances only.</div></blockquote>
<p>RejectedPatches -&gt; (list)</p>
<blockquote>
<div><p>A list of explicitly rejected patches for the baseline.</p>
<p>(string)</p>
</div></blockquote>
<p>RejectedPatchesAction -&gt; (string)</p>
<blockquote>
<div>The action specified to take on patches included in the RejectedPatches list. A patch can be allowed only if it is a dependency of another package, or blocked entirely along with packages that include it as a dependency.</div></blockquote>
<p>PatchGroups -&gt; (list)</p>
<blockquote>
<div><p>Patch groups included in the patch baseline.</p>
<p>(string)</p>
</div></blockquote>
<p>CreatedDate -&gt; (timestamp)</p>
<blockquote>
<div>The date the patch baseline was created.</div></blockquote>
<p>ModifiedDate -&gt; (timestamp)</p>
<blockquote>
<div>The date the patch baseline was last modified.</div></blockquote>
<p>Description -&gt; (string)</p>
<blockquote>
<div>A description of the patch baseline.</div></blockquote>
<p>Sources -&gt; (list)</p>
<blockquote>
<div><p>Information about the patches to use to update the instances, including target operating systems and source repositories. Applies to Linux instances only.</p>
<p>(structure)</p>
<blockquote>
<div><p>Information about the patches to use to update the instances, including target operating systems and source repository. Applies to Linux instances only.</p>
<p>Name -&gt; (string)</p>
<blockquote>
<div>The name specified to identify the patch source.</div></blockquote>
<p>Products -&gt; (list)</p>
<blockquote>
<div><p>The specific operating system versions a patch repository applies to, such as &quot;Ubuntu16.04&quot;, &quot;AmazonLinux2016.09&quot;, &quot;RedhatEnterpriseLinux7.2&quot; or &quot;Suse12.7&quot;. For lists of supported product values, see  PatchFilter .</p>
<p>(string)</p>
</div></blockquote>
<p>Configuration -&gt; (string)</p>
<blockquote>
<div><p>The value of the yum repo configuration. For example:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">[main]</span></tt></p>
<p><tt class="docutils literal"><span class="pre">cachedir=/var/cache/yum/$basesearch$releasever</span></tt></p>
<p><tt class="docutils literal"><span class="pre">keepcache=0</span></tt></p>
<p><tt class="docutils literal"><span class="pre">debuglevel=2</span></tt></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-parameters-by-path.html" title="previous chapter (use the left arrow)">&larr; get-parameters-by-path</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/get-patch-baseline-for-patch-group.html" title="next chapter (use the right arrow)">get-patch-baseline-for-patch-group &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="get-patch-baseline-for-patch-group"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-parameters-by-path.html" title="get-parameters-by-path"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>