
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>get-service-setting &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="label-parameter-version" href="../ssm/label-parameter-version.html" />
    <link rel="prev" title="get-patch-baseline-for-patch-group" href="../ssm/get-patch-baseline-for-patch-group.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/label-parameter-version.html" title="label-parameter-version"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="get-patch-baseline-for-patch-group"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="previous chapter (use the left arrow)">&larr; get-patch-baseline-for-patch-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/label-parameter-version.html" title="next chapter (use the right arrow)">label-parameter-version &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">get-service-setting</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/get-service-setting.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/get-service-setting.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="get-service-setting">
<span id="cli-aws-ssm-get-service-setting"></span><h1>get-service-setting<a class="headerlink" href="#get-service-setting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><tt class="docutils literal"><span class="pre">ServiceSetting</span></tt> is an account-level setting for an AWS service. This setting defines how a user interacts with or uses a service or a feature of a service. For example, if an AWS service charges money to the account based on feature or service usage, then the AWS service team might create a default setting of &quot;false&quot;. This means the user can't use this feature unless they change the setting to &quot;true&quot; and intentionally opt in for a paid feature.</div></blockquote>
<p>Services map a <tt class="docutils literal"><span class="pre">SettingId</span></tt> object to a setting value. AWS services teams define the default value for a <tt class="docutils literal"><span class="pre">SettingId</span></tt> . You can't create a new <tt class="docutils literal"><span class="pre">SettingId</span></tt> , but you can overwrite the default value if you have the <tt class="docutils literal"><span class="pre">ssm:UpdateServiceSetting</span></tt> permission for the setting. Use the  UpdateServiceSetting API action to change the default setting. Or use the  ResetServiceSetting to change the value back to the original value defined by the AWS service team.</p>
<p>Query the current service setting for the account.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/GetServiceSetting">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  get-service-setting
--setting-id &lt;value&gt;
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--setting-id</span></tt> (string)</p>
<blockquote>
<div>The ID of the service setting to get. The setting ID can be <tt class="docutils literal"><span class="pre">/ssm/parameter-store/default-parameter-tier</span></tt> , <tt class="docutils literal"><span class="pre">/ssm/parameter-store/high-throughput-enabled</span></tt> , or <tt class="docutils literal"><span class="pre">/ssm/managed-instance/activation-tier</span></tt> .</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To retrieve the service setting for Parameter Store throughput</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">get-service-setting</span></tt> This example retrieves the current service setting for Parameter Store throughput in the specified region.</p>
<div class="highlight-python"><pre>aws ssm get-service-setting \
    --setting-id arn:aws:ssm:us-east-1:123456789012:servicesetting/ssm/parameter-store/high-throughput-enabled</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;ServiceSetting&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;SettingId&quot;</span><span class="p">:</span> <span class="s2">&quot;/ssm/parameter-store/high-throughput-enabled&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SettingValue&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
        <span class="s2">&quot;LastModifiedDate&quot;</span><span class="p">:</span> <span class="mf">1555532818.578</span><span class="p">,</span>
        <span class="s2">&quot;LastModifiedUser&quot;</span><span class="p">:</span> <span class="s2">&quot;System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ARN&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:ssm:us-east-1:123456789012:servicesetting/ssm/parameter-store/high-throughput-enabled&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;Default&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/parameter-store-throughput.html">Increasing Parameter Store Throughput</a> in the <em>AWS Systems Manager Users Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>ServiceSetting -&gt; (structure)</p>
<blockquote>
<div><p>The query result of the current service setting.</p>
<p>SettingId -&gt; (string)</p>
<blockquote>
<div>The ID of the service setting.</div></blockquote>
<p>SettingValue -&gt; (string)</p>
<blockquote>
<div>The value of the service setting.</div></blockquote>
<p>LastModifiedDate -&gt; (timestamp)</p>
<blockquote>
<div>The last time the service setting was modified.</div></blockquote>
<p>LastModifiedUser -&gt; (string)</p>
<blockquote>
<div>The ARN of the last modified user. This field is populated only if the setting value was overwritten.</div></blockquote>
<p>ARN -&gt; (string)</p>
<blockquote>
<div>The ARN of the service setting.</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div><p>The status of the service setting. The value can be Default, Customized or PendingUpdate.</p>
<ul class="simple">
<li>Default: The current setting uses a default value provisioned by the AWS service team.</li>
<li>Customized: The current setting use a custom value specified by the customer.</li>
<li>PendingUpdate: The current setting uses a default or custom value, but a setting change request is pending approval.</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="previous chapter (use the left arrow)">&larr; get-patch-baseline-for-patch-group</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/label-parameter-version.html" title="next chapter (use the right arrow)">label-parameter-version &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/label-parameter-version.html" title="label-parameter-version"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/get-patch-baseline-for-patch-group.html" title="get-patch-baseline-for-patch-group"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>