
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>list-compliance-items &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="list-compliance-summaries" href="../ssm/list-compliance-summaries.html" />
    <link rel="prev" title="list-commands" href="../ssm/list-commands.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/list-compliance-summaries.html" title="list-compliance-summaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/list-commands.html" title="list-commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/list-commands.html" title="previous chapter (use the left arrow)">&larr; list-commands</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/list-compliance-summaries.html" title="next chapter (use the right arrow)">list-compliance-summaries &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">list-compliance-items</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/list-compliance-items.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/list-compliance-items.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="list-compliance-items">
<span id="cli-aws-ssm-list-compliance-items"></span><h1>list-compliance-items<a class="headerlink" href="#list-compliance-items" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>For a specified resource ID, this API action returns a list of compliance statuses for different resource types. Currently, you can only specify one resource ID per call. List results depend on the criteria specified in the filter.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/ListComplianceItems">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">list-compliance-items</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">ComplianceItems</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  list-compliance-items
[--filters &lt;value&gt;]
[--resource-ids &lt;value&gt;]
[--resource-types &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--filters</span></tt> (list)</p>
<blockquote>
<div><p>One or more compliance filters. Use a filter to return a more specific list of results.</p>
<p>(structure)</p>
<blockquote>
<div><p>One or more filters. Use a filter to return a more specific list of results.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The name of the filter.</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>The value for which to search.</p>
<p>(string)</p>
</div></blockquote>
<p>Type -&gt; (string)</p>
<blockquote>
<div>The type of comparison that should be performed for the value: Equal, NotEqual, BeginWith, LessThan, or GreaterThan.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Values=string,string,Type=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;string&quot;,
    &quot;Values&quot;: [&quot;string&quot;, ...],
    &quot;Type&quot;: &quot;EQUAL&quot;|&quot;NOT_EQUAL&quot;|&quot;BEGIN_WITH&quot;|&quot;LESS_THAN&quot;|&quot;GREATER_THAN&quot;
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--resource-ids</span></tt> (list)</p>
<blockquote>
<div><p>The ID for the resources from which to get compliance information. Currently, you can only specify one resource ID.</p>
<p>(string)</p>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>&quot;string&quot; &quot;string&quot; ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--resource-types</span></tt> (list)</p>
<blockquote>
<div><p>The type of resource from which to get compliance information. Currently, the only supported resource type is <tt class="docutils literal"><span class="pre">ManagedInstance</span></tt> .</p>
<p>(string)</p>
</div></blockquote>
<p>Syntax:</p>
<div class="highlight-python"><pre>&quot;string&quot; &quot;string&quot; ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To list compliance items for a specific instance</strong></p>
<p>This example lists all compliance items for the specified instance.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm list-compliance-items --resource-ids &quot;i-1234567890abcdef0&quot; --resource-types &quot;ManagedInstance&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;ComplianceItems&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;ComplianceType&quot;</span><span class="p">:</span> <span class="s2">&quot;Association&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;ManagedInstance&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1234567890abcdef0&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Id&quot;</span><span class="p">:</span> <span class="s2">&quot;8dfe3659-4309-493a-8755-0123456789ab&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Title&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANT&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Severity&quot;</span><span class="p">:</span> <span class="s2">&quot;UNSPECIFIED&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ExecutionSummary&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;ExecutionTime&quot;</span><span class="p">:</span> <span class="mf">1550408470.0</span>
          <span class="p">},</span>
          <span class="s2">&quot;Details&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;DocumentName&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS-GatherSoftwareInventory&quot;</span><span class="p">,</span>
              <span class="s2">&quot;DocumentVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
          <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
          <span class="s2">&quot;ComplianceType&quot;</span><span class="p">:</span> <span class="s2">&quot;Association&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceType&quot;</span><span class="p">:</span> <span class="s2">&quot;ManagedInstance&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ResourceId&quot;</span><span class="p">:</span> <span class="s2">&quot;i-1234567890abcdef0&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Id&quot;</span><span class="p">:</span> <span class="s2">&quot;e4c2ed6d-516f-41aa-aa2a-0123456789ab&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Title&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Status&quot;</span><span class="p">:</span> <span class="s2">&quot;COMPLIANT&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Severity&quot;</span><span class="p">:</span> <span class="s2">&quot;UNSPECIFIED&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ExecutionSummary&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;ExecutionTime&quot;</span><span class="p">:</span> <span class="mf">1550508475.0</span>
          <span class="p">},</span>
          <span class="s2">&quot;Details&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;DocumentName&quot;</span><span class="p">:</span> <span class="s2">&quot;AWS-UpdateSSMAgent&quot;</span><span class="p">,</span>
              <span class="s2">&quot;DocumentVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span>
          <span class="p">}</span>
      <span class="p">},</span>
              <span class="o">...</span>
  <span class="p">],</span>
  <span class="s2">&quot;NextToken&quot;</span><span class="p">:</span> <span class="s2">&quot;--token string truncated--&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>To list compliance items for a specific instance and association ID</strong></p>
<p>This example lists all compliance items for the specified instance and association ID.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm list-compliance-items --resource-ids &quot;i-1234567890abcdef0&quot; --resource-types &quot;ManagedInstance&quot; --filters &quot;Key=ComplianceType,Values=Association,Type=EQUAL&quot; &quot;Key=Id,Values=e4c2ed6d-516f-41aa-aa2a-0123456789ab,Type=EQUAL&quot;</pre>
</div>
<p><strong>To list compliance items for a instance after a specific date and time</strong></p>
<p>This example lists all compliance items for an instance after the specified date and time.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm list-compliance-items --resource-ids &quot;i-1234567890abcdef0&quot; --resource-types &quot;ManagedInstance&quot; --filters &quot;Key=ExecutionTime,Values=2019-02-18T16:00:00Z,Type=GREATER_THAN&quot;</pre>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>ComplianceItems -&gt; (list)</p>
<blockquote>
<div><p>A list of compliance information for the specified resource ID.</p>
<p>(structure)</p>
<blockquote>
<div><p>Information about the compliance as defined by the resource type. For example, for a patch resource type, <tt class="docutils literal"><span class="pre">Items</span></tt> includes information about the PatchSeverity, Classification, and so on.</p>
<p>ComplianceType -&gt; (string)</p>
<blockquote>
<div>The compliance type. For example, Association (for a State Manager association), Patch, or Custom:<tt class="docutils literal"><span class="pre">string</span></tt> are all valid compliance types.</div></blockquote>
<p>ResourceType -&gt; (string)</p>
<blockquote>
<div>The type of resource. <tt class="docutils literal"><span class="pre">ManagedInstance</span></tt> is currently the only supported resource type.</div></blockquote>
<p>ResourceId -&gt; (string)</p>
<blockquote>
<div>An ID for the resource. For a managed instance, this is the instance ID.</div></blockquote>
<p>Id -&gt; (string)</p>
<blockquote>
<div>An ID for the compliance item. For example, if the compliance item is a Windows patch, the ID could be the number of the KB article; for example: KB4010320.</div></blockquote>
<p>Title -&gt; (string)</p>
<blockquote>
<div>A title for the compliance item. For example, if the compliance item is a Windows patch, the title could be the title of the KB article for the patch; for example: Security Update for Active Directory Federation Services.</div></blockquote>
<p>Status -&gt; (string)</p>
<blockquote>
<div>The status of the compliance item. An item is either COMPLIANT, NON_COMPLIANT, or an empty string (for Windows patches that aren't applicable).</div></blockquote>
<p>Severity -&gt; (string)</p>
<blockquote>
<div>The severity of the compliance status. Severity can be one of the following: Critical, High, Medium, Low, Informational, Unspecified.</div></blockquote>
<p>ExecutionSummary -&gt; (structure)</p>
<blockquote>
<div><p>A summary for the compliance item. The summary includes an execution ID, the execution type (for example, command), and the execution time.</p>
<p>ExecutionTime -&gt; (timestamp)</p>
<blockquote>
<div>The time the execution ran as a datetime object that is saved in the following format: yyyy-MM-dd'T'HH:mm:ss'Z'.</div></blockquote>
<p>ExecutionId -&gt; (string)</p>
<blockquote>
<div>An ID created by the system when <tt class="docutils literal"><span class="pre">PutComplianceItems</span></tt> was called. For example, <tt class="docutils literal"><span class="pre">CommandID</span></tt> is a valid execution ID. You can use this ID in subsequent calls.</div></blockquote>
<p>ExecutionType -&gt; (string)</p>
<blockquote>
<div>The type of execution. For example, <tt class="docutils literal"><span class="pre">Command</span></tt> is a valid execution type.</div></blockquote>
</div></blockquote>
<p>Details -&gt; (map)</p>
<blockquote>
<div><p>A &quot;Key&quot;: &quot;Value&quot; tag combination for the compliance item.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token for the next set of items to return. Use this token to get the next set of results.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/list-commands.html" title="previous chapter (use the left arrow)">&larr; list-commands</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/list-compliance-summaries.html" title="next chapter (use the right arrow)">list-compliance-summaries &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/list-compliance-summaries.html" title="list-compliance-summaries"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/list-commands.html" title="list-commands"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>