
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>list-resource-data-sync &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="list-tags-for-resource" href="../ssm/list-tags-for-resource.html" />
    <link rel="prev" title="list-resource-compliance-summaries" href="../ssm/list-resource-compliance-summaries.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/list-tags-for-resource.html" title="list-tags-for-resource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/list-resource-compliance-summaries.html" title="list-resource-compliance-summaries"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/list-resource-compliance-summaries.html" title="previous chapter (use the left arrow)">&larr; list-resource-compliance-summaries</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/list-tags-for-resource.html" title="next chapter (use the right arrow)">list-tags-for-resource &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">list-resource-data-sync</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/list-resource-data-sync.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/list-resource-data-sync.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="list-resource-data-sync">
<span id="cli-aws-ssm-list-resource-data-sync"></span><h1>list-resource-data-sync<a class="headerlink" href="#list-resource-data-sync" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Lists your resource data sync configurations. Includes information about the last time a sync attempted to start, the last sync status, and the last time a sync successfully completed.</p>
<p>The number of sync configurations might be too large to return using a single call to <tt class="docutils literal"><span class="pre">ListResourceDataSync</span></tt> . You can limit the number of sync configurations returned by using the <tt class="docutils literal"><span class="pre">MaxResults</span></tt> parameter. To determine whether there are more sync configurations to list, check the value of <tt class="docutils literal"><span class="pre">NextToken</span></tt> in the output. If there are more sync configurations to list, you can request them by specifying the <tt class="docutils literal"><span class="pre">NextToken</span></tt> returned in the call to the parameter of a subsequent call.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/ListResourceDataSync">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
<p><tt class="docutils literal"><span class="pre">list-resource-data-sync</span></tt> is a paginated operation. Multiple API calls may be issued in order to retrieve the entire data set of results. You can disable pagination by providing the <tt class="docutils literal"><span class="pre">--no-paginate</span></tt> argument.
When using <tt class="docutils literal"><span class="pre">--output</span> <span class="pre">text</span></tt> and the <tt class="docutils literal"><span class="pre">--query</span></tt> argument on a paginated response, the <tt class="docutils literal"><span class="pre">--query</span></tt> argument must extract data from the results of the following query expressions: <tt class="docutils literal"><span class="pre">ResourceDataSyncItems</span></tt></p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  list-resource-data-sync
[--sync-type &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--starting-token &lt;value&gt;]
[--page-size &lt;value&gt;]
[--max-items &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--sync-type</span></tt> (string)</p>
<blockquote>
<div>View a list of resource data syncs according to the sync type. Specify <tt class="docutils literal"><span class="pre">SyncToDestination</span></tt> to view resource data syncs that synchronize data to an Amazon S3 bucket. Specify <tt class="docutils literal"><span class="pre">SyncFromSource</span></tt> to view resource data syncs from AWS Organizations or from multiple AWS Regions.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--starting-token</span></tt> (string)</p>
<blockquote>
<div><p>A token to specify where to start paginating. This is the <tt class="docutils literal"><span class="pre">NextToken</span></tt> from a previously truncated response.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--page-size</span></tt> (integer)</p>
<blockquote>
<div><p>The size of each page to get in the AWS service call. This does not affect the number of items returned in the command's output. Setting a smaller page size results in more calls to the AWS service, retrieving fewer items in each call. This can help prevent the AWS service calls from timing out.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-items</span></tt> (integer)</p>
<blockquote>
<div><p>The total number of items to return in the command's output. If the total number of items available is more than the value specified, a <tt class="docutils literal"><span class="pre">NextToken</span></tt> is provided in the command's output. To resume pagination, provide the <tt class="docutils literal"><span class="pre">NextToken</span></tt> value in the <tt class="docutils literal"><span class="pre">starting-token</span></tt> argument of a subsequent command. <strong>Do not</strong> use the <tt class="docutils literal"><span class="pre">NextToken</span></tt> response element directly outside of the AWS CLI.</p>
<p>For usage examples, see <a class="reference external" href="https://docs.aws.amazon.com/cli/latest/userguide/pagination.html">Pagination</a> in the <em>AWS Command Line Interface User Guide</em> .</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To list your resource data sync configurations</strong></p>
<p>This example retrieves information about your resource data sync configurations.</p>
<p>Command:</p>
<div class="highlight-python"><pre>aws ssm list-resource-data-sync --sync-name &quot;ssm-resource-data-sync&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;ResourceDataSyncItems&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;SyncName&quot;</span><span class="p">:</span> <span class="s2">&quot;ssm-resource-data-sync&quot;</span><span class="p">,</span>
          <span class="s2">&quot;S3Destination&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;BucketName&quot;</span><span class="p">:</span> <span class="s2">&quot;ssm-resource-data-sync&quot;</span><span class="p">,</span>
              <span class="s2">&quot;SyncFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;JsonSerDe&quot;</span><span class="p">,</span>
              <span class="s2">&quot;Region&quot;</span><span class="p">:</span> <span class="s2">&quot;us-east-1&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;LastSyncTime&quot;</span><span class="p">:</span> <span class="mf">1550261472.003</span><span class="p">,</span>
          <span class="s2">&quot;LastSuccessfulSyncTime&quot;</span><span class="p">:</span> <span class="mf">1550261472.003</span><span class="p">,</span>
          <span class="s2">&quot;LastStatus&quot;</span><span class="p">:</span> <span class="s2">&quot;Successful&quot;</span><span class="p">,</span>
          <span class="s2">&quot;SyncCreatedTime&quot;</span><span class="p">:</span> <span class="mf">1543235736.72</span><span class="p">,</span>
          <span class="s2">&quot;LastSyncStatusMessage&quot;</span><span class="p">:</span> <span class="s2">&quot;The sync was successfully completed&quot;</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>ResourceDataSyncItems -&gt; (list)</p>
<blockquote>
<div><p>A list of your current Resource Data Sync configurations and their statuses.</p>
<p>(structure)</p>
<blockquote>
<div><p>Information about a Resource Data Sync configuration, including its current status and last successful sync.</p>
<p>SyncName -&gt; (string)</p>
<blockquote>
<div>The name of the Resource Data Sync.</div></blockquote>
<p>SyncType -&gt; (string)</p>
<blockquote>
<div>The type of resource data sync. If <tt class="docutils literal"><span class="pre">SyncType</span></tt> is <tt class="docutils literal"><span class="pre">SyncToDestination</span></tt> , then the resource data sync synchronizes data to an S3 bucket. If the <tt class="docutils literal"><span class="pre">SyncType</span></tt> is <tt class="docutils literal"><span class="pre">SyncFromSource</span></tt> then the resource data sync synchronizes data from AWS Organizations or from multiple AWS Regions.</div></blockquote>
<p>SyncSource -&gt; (structure)</p>
<blockquote>
<div><p>Information about the source where the data was synchronized.</p>
<p>SourceType -&gt; (string)</p>
<blockquote>
<div>The type of data source for the resource data sync. <tt class="docutils literal"><span class="pre">SourceType</span></tt> is either <tt class="docutils literal"><span class="pre">AwsOrganizations</span></tt> (if an organization is present in AWS Organizations) or <tt class="docutils literal"><span class="pre">singleAccountMultiRegions</span></tt> .</div></blockquote>
<p>AwsOrganizationsSource -&gt; (structure)</p>
<blockquote>
<div><p>The field name in <tt class="docutils literal"><span class="pre">SyncSource</span></tt> for the <tt class="docutils literal"><span class="pre">ResourceDataSyncAwsOrganizationsSource</span></tt> type.</p>
<p>OrganizationSourceType -&gt; (string)</p>
<blockquote>
<div>If an AWS Organization is present, this is either <tt class="docutils literal"><span class="pre">OrganizationalUnits</span></tt> or <tt class="docutils literal"><span class="pre">EntireOrganization</span></tt> . For <tt class="docutils literal"><span class="pre">OrganizationalUnits</span></tt> , the data is aggregated from a set of organization units. For <tt class="docutils literal"><span class="pre">EntireOrganization</span></tt> , the data is aggregated from the entire AWS Organization.</div></blockquote>
<p>OrganizationalUnits -&gt; (list)</p>
<blockquote>
<div><p>The AWS Organizations organization units included in the sync.</p>
<p>(structure)</p>
<blockquote>
<div><p>The AWS Organizations organizational unit data source for the sync.</p>
<p>OrganizationalUnitId -&gt; (string)</p>
<blockquote>
<div>The AWS Organization unit ID data source for the sync.</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>SourceRegions -&gt; (list)</p>
<blockquote>
<div><p>The <tt class="docutils literal"><span class="pre">SyncSource</span></tt> AWS Regions included in the resource data sync.</p>
<p>(string)</p>
</div></blockquote>
<p>IncludeFutureRegions -&gt; (boolean)</p>
<blockquote>
<div>Whether to automatically synchronize and aggregate data from new AWS Regions when those Regions come online.</div></blockquote>
<p>State -&gt; (string)</p>
<blockquote>
<div><p>The data type name for including resource data sync state. There are four sync states:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">OrganizationNotExists</span></tt> : Your organization doesn't exist.</p>
<p><tt class="docutils literal"><span class="pre">NoPermissions</span></tt> : The system can't locate the service-linked role. This role is automatically created when a user creates a resource data sync in Explorer.</p>
<p><tt class="docutils literal"><span class="pre">InvalidOrganizationalUnit</span></tt> : You specified or selected an invalid unit in the resource data sync configuration.</p>
<p><tt class="docutils literal"><span class="pre">TrustedAccessDisabled</span></tt> : You disabled Systems Manager access in the organization in AWS Organizations.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>S3Destination -&gt; (structure)</p>
<blockquote>
<div><p>Configuration information for the target S3 bucket.</p>
<p>BucketName -&gt; (string)</p>
<blockquote>
<div>The name of the S3 bucket where the aggregated data is stored.</div></blockquote>
<p>Prefix -&gt; (string)</p>
<blockquote>
<div>An Amazon S3 prefix for the bucket.</div></blockquote>
<p>SyncFormat -&gt; (string)</p>
<blockquote>
<div>A supported sync format. The following format is currently supported: JsonSerDe</div></blockquote>
<p>Region -&gt; (string)</p>
<blockquote>
<div>The AWS Region with the S3 bucket targeted by the Resource Data Sync.</div></blockquote>
<p>AWSKMSKeyARN -&gt; (string)</p>
<blockquote>
<div>The ARN of an encryption key for a destination in Amazon S3. Must belong to the same Region as the destination S3 bucket.</div></blockquote>
<p>DestinationDataSharing -&gt; (structure)</p>
<blockquote>
<div><p>Enables destination data sharing. By default, this field is <tt class="docutils literal"><span class="pre">null</span></tt> .</p>
<p>DestinationDataSharingType -&gt; (string)</p>
<blockquote>
<div>The sharing data type. Only <tt class="docutils literal"><span class="pre">Organization</span></tt> is supported.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>LastSyncTime -&gt; (timestamp)</p>
<blockquote>
<div>The last time the configuration attempted to sync (UTC).</div></blockquote>
<p>LastSuccessfulSyncTime -&gt; (timestamp)</p>
<blockquote>
<div>The last time the sync operations returned a status of <tt class="docutils literal"><span class="pre">SUCCESSFUL</span></tt> (UTC).</div></blockquote>
<p>SyncLastModifiedTime -&gt; (timestamp)</p>
<blockquote>
<div>The date and time the resource data sync was changed.</div></blockquote>
<p>LastStatus -&gt; (string)</p>
<blockquote>
<div>The status reported by the last sync.</div></blockquote>
<p>SyncCreatedTime -&gt; (timestamp)</p>
<blockquote>
<div>The date and time the configuration was created (UTC).</div></blockquote>
<p>LastSyncStatusMessage -&gt; (string)</p>
<blockquote>
<div>The status message details reported by the last sync.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>NextToken -&gt; (string)</p>
<blockquote>
<div>The token for the next set of items to return. Use this token to get the next set of results.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/list-resource-compliance-summaries.html" title="previous chapter (use the left arrow)">&larr; list-resource-compliance-summaries</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/list-tags-for-resource.html" title="next chapter (use the right arrow)">list-tags-for-resource &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/list-tags-for-resource.html" title="list-tags-for-resource"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/list-resource-compliance-summaries.html" title="list-resource-compliance-summaries"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>