
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>start-automation-execution &mdash; AWS CLI 1.18.192 Command Reference</title>
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap.min.css" />
  <script type="text/javascript" src="../../_static/jquery-1.9.1.min.js"></script>
  <script src="/SdkStatic/sdk-priv.js" async="true"></script>
    
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.192',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="AWS CLI 1.18.192 Command Reference" href="../../index.html" />
    <link rel="up" title="ssm" href="../ssm/index.html" />
    <link rel="next" title="start-session" href="../ssm/start-session.html" />
    <link rel="prev" title="start-associations-once" href="../ssm/start-associations-once.html" />
  <script type="text/javascript" src="/assets/js/awsdocs-boot.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="guide-name" content="API Reference">
  <meta name="service-name" content="AWS CLI">
  <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-responsive.min.css" />
  
   

  </head>
  <body>
  <div class="navbar navbar-fixed-top ">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../../index.html">AWS CLI Command Reference</a>
        <ul class="nav">
<li><a href="../../index.html">Home</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a></li>
<li><a href="https://forums.aws.amazon.com/forum.jspa?forumID=150">Forum</a></li>
<li><a href="https://github.com/aws/aws-cli">GitHub</a></li>
        </ul>
        <div class="pull-right" id="github-stars">
          <iframe src="https://ghbtns.com/github-btn.html?user=aws&repo=aws-cli&type=watch&count=true&size=small"
                  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!--REGION_DISCLAIMER_DO_NOT_REMOVE-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ssm/start-session.html" title="start-session"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ssm/start-associations-once.html" title="start-associations-once"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" accesskey="U">ssm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container">
        
    <div class="top-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/start-associations-once.html" title="previous chapter (use the left arrow)">&larr; start-associations-once</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/start-session.html" title="next chapter (use the right arrow)">start-session &rarr;</a></li>
      </ul>
    </div>
  
        <div class="document clearer">
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo left-bar-other">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo" height="63" />
  </a>
</p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">start-automation-execution</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
    <h3>Quick search</h3>
    <form class="form-search margin-top-1em" action="../../search.html" method="get">
        <input type="text" name="q" style="width: 105px" class="input-small search-query" />
        <button type="submit" class="btn btn-small">Search</button>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="left-bar-other">
  <h3>Feedback</h3>
  <p class="feedback">Did you find this page useful? Do you have a suggestion? <a href="https://docs.aws.amazon.com/forms/aws-doc-feedback?hidden_service_name=AWS%20Command%20Line%20Interface&hidden_guide_name=Reference}&topic_url=https%3A%2F%2Fdocs.aws.amazon.com%2Fcli%2Flatest%2Freference/ssm/start-automation-execution.html">Give us feedback</a> or
    send us a <a href="https://github.com/aws/aws-cli">pull request</a> on GitHub.</p>
</div><div class="left-bar-other">
  <h3>User Guide</h3>
  <p>First time using the AWS CLI? See the
  <a href="http://docs.aws.amazon.com/cli/latest/userguide/">User Guide</a> for
  help getting started.</p>
</div>
        </div>
      </div>
            <div class="body">
                <div class="well">
                    <p>
                        <strong>Note:</strong>
                        You are viewing the documentation for an older major version of the AWS CLI (version 1).
                    </p>
                    <p>
                        AWS CLI version 2, the latest major version of AWS CLI, is now stable and recommended for general use.
                        
                            To view this page for the AWS CLI version 2, click
                            <a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ssm/start-automation-execution.html">here</a>.
                        
                        For more information see the AWS CLI version 2
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html">installation instructions</a>
                        and
                        <a href="https://docs.aws.amazon.com/cli/latest/userguide/cliv2-migration.html">migration guide</a>.
                    </p>
                </div>
              
  <p>[ <a class="reference internal" href="../index.html#cli-aws"><em>aws</em></a> . <a class="reference internal" href="../ssm/index.html#cli-aws-ssm"><em>ssm</em></a> ]</p>
<div class="section" id="start-automation-execution">
<span id="cli-aws-ssm-start-automation-execution"></span><h1>start-automation-execution<a class="headerlink" href="#start-automation-execution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Initiates execution of an Automation document.</p>
<p>See also: <a class="reference external" href="https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/StartAutomationExecution">AWS API Documentation</a></p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>  start-automation-execution
--document-name &lt;value&gt;
[--document-version &lt;value&gt;]
[--parameters &lt;value&gt;]
[--client-token &lt;value&gt;]
[--mode &lt;value&gt;]
[--target-parameter-name &lt;value&gt;]
[--targets &lt;value&gt;]
[--target-maps &lt;value&gt;]
[--max-concurrency &lt;value&gt;]
[--max-errors &lt;value&gt;]
[--target-locations &lt;value&gt;]
[--tags &lt;value&gt;]
[--cli-input-json &lt;value&gt;]
[--generate-cli-skeleton &lt;value&gt;]</pre>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">--document-name</span></tt> (string)</p>
<blockquote>
<div>The name of the Automation document to use for this execution.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--document-version</span></tt> (string)</p>
<blockquote>
<div>The version of the Automation document to use for this execution.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--parameters</span></tt> (map)</p>
<blockquote>
<div><p>A key-value map of execution parameters, which match the declared parameters in the Automation document.</p>
<p>key -&gt; (string)</p>
<p>value -&gt; (list)</p>
<blockquote>
<div>(string)</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">KeyName1</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">KeyName2</span><span class="o">=</span><span class="n">string</span><span class="p">,</span><span class="n">string</span>
</pre></div>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>{&quot;string&quot;: [&quot;string&quot;, ...]
  ...}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--client-token</span></tt> (string)</p>
<blockquote>
<div>User-provided idempotency token. The token must be unique, is case insensitive, enforces the UUID format, and can't be reused.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--mode</span></tt> (string)</p>
<blockquote>
<div><p>The execution mode of the automation. Valid modes include the following: Auto and Interactive. The default mode is Auto.</p>
<p>Possible values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Auto</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Interactive</span></tt></li>
</ul>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--target-parameter-name</span></tt> (string)</p>
<blockquote>
<div>The name of the parameter used as the target resource for the rate-controlled execution. Required if you specify targets.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--targets</span></tt> (list)</p>
<blockquote>
<div><p>A key-value mapping to target resources. Required if you specify TargetParameterName.</p>
<p>(structure)</p>
<blockquote>
<div><p>An array of search criteria that targets instances using a Key,Value combination that you specify.</p>
<p>Supported formats include the following.</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">``</span></a>Key=InstanceIds,Values=*instance-id-1* ,*instance-id-2* ,*instance-id-3* ``</li>
<li><a href="#id3"><span class="problematic" id="id4">``</span></a>Key=tag:<em>my-tag-key</em> ,Values=*my-tag-value-1* ,*my-tag-value-2* ``</li>
<li><a href="#id5"><span class="problematic" id="id6">``</span></a>Key=tag-key,Values=*my-tag-key-1* ,*my-tag-key-2* ``</li>
<li><strong>Run Command and Maintenance window targets only</strong> : <a href="#id7"><span class="problematic" id="id8">``</span></a>Key=resource-groups:Name,Values=*resource-group-name* ``</li>
<li><strong>Maintenance window targets only</strong> : <a href="#id9"><span class="problematic" id="id10">``</span></a>Key=resource-groups:ResourceTypeFilters,Values=*resource-type-1* ,*resource-type-2* ``</li>
<li><strong>Automation targets only</strong> : <a href="#id11"><span class="problematic" id="id12">``</span></a>Key=ResourceGroup;Values=*resource-group-name* ``</li>
</ul>
<p>For example:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Key=InstanceIds,Values=i-02573cafcfEXAMPLE,i-0471e04240EXAMPLE,i-07782c72faEXAMPLE</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Key=tag:CostCenter,Values=CostCenter1,CostCenter2,CostCenter3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Key=tag-key,Values=Name,Instance-Type,CostCenter</span></tt></li>
<li><strong>Run Command and Maintenance window targets only</strong> : <tt class="docutils literal"><span class="pre">Key=resource-groups:Name,Values=ProductionResourceGroup</span></tt>   This example demonstrates how to target all resources in the resource group <strong>ProductionResourceGroup</strong> in your maintenance window.</li>
<li><strong>Maintenance window targets only</strong> : <a href="#id13"><span class="problematic" id="id14">``</span></a>Key=resource-groups:ResourceTypeFilters,Values=*AWS::EC2::INSTANCE* ,*AWS::EC2::VPC* ``   This example demonstrates how to target only EC2 instances and VPCs in your maintenance window.</li>
<li><strong>Automation targets only</strong> : <tt class="docutils literal"><span class="pre">Key=ResourceGroup,Values=MyResourceGroup</span></tt></li>
<li><strong>State Manager association targets only</strong> : <tt class="docutils literal"><span class="pre">Key=InstanceIds,Values=*</span></tt>   This example demonstrates how to target all managed instances in the AWS Region where the association was created.</li>
</ul>
<p>For more information about how to send commands that target instances using <tt class="docutils literal"><span class="pre">Key,Value</span></tt> parameters, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/send-commands-multiple.html#send-commands-targeting">Targeting multiple instances</a> in the <em>AWS Systems Manager User Guide</em> .</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>User-defined criteria for sending commands that target instances that meet the criteria.</div></blockquote>
<p>Values -&gt; (list)</p>
<blockquote>
<div><p>User-defined criteria that maps to <tt class="docutils literal"><span class="pre">Key</span></tt> . For example, if you specified <tt class="docutils literal"><span class="pre">tag:ServerRole</span></tt> , you could specify <tt class="docutils literal"><span class="pre">value:WebServer</span></tt> to run a command on instances that include EC2 tags of <tt class="docutils literal"><span class="pre">ServerRole,WebServer</span></tt> .</p>
<p>(string)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Values=string,string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;string&quot;,
    &quot;Values&quot;: [&quot;string&quot;, ...]
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--target-maps</span></tt> (list)</p>
<blockquote>
<div><p>A key-value mapping of document parameters to target resources. Both Targets and TargetMaps cannot be specified together.</p>
<p>(map)</p>
<blockquote>
<div><p>key -&gt; (string)</p>
<p>value -&gt; (list)</p>
<blockquote>
<div>(string)</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>KeyName1=string,string,KeyName2=string,string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {&quot;string&quot;: [&quot;string&quot;, ...]
    ...}
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--max-concurrency</span></tt> (string)</p>
<blockquote>
<div>The maximum number of targets allowed to run this task in parallel. You can specify a number, such as 10, or a percentage, such as 10%. The default value is 10.</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--max-errors</span></tt> (string)</p>
<blockquote>
<div><p>The number of errors that are allowed before the system stops running the automation on additional targets. You can specify either an absolute number of errors, for example 10, or a percentage of the target set, for example 10%. If you specify 3, for example, the system stops running the automation when the fourth error is received. If you specify 0, then the system stops running the automation on additional targets after the first error result is returned. If you run an automation on 50 resources and set max-errors to 10%, then the system stops running the automation on additional targets when the sixth error is received.</p>
<p>Executions that are already running an automation when max-errors is reached are allowed to complete, but some of these executions may fail as well. If you need to ensure that there won't be more than max-errors failed executions, set max-concurrency to 1 so the executions proceed one at a time.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">--target-locations</span></tt> (list)</p>
<blockquote>
<div><p>A location is a combination of AWS Regions and/or AWS accounts where you want to run the Automation. Use this action to start an Automation in multiple Regions and multiple accounts. For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-automation-multiple-accounts-and-regions.html">Running Automation workflows in multiple AWS Regions and accounts</a> in the <em>AWS Systems Manager User Guide</em> .</p>
<p>(structure)</p>
<blockquote>
<div><p>The combination of AWS Regions and accounts targeted by the current Automation execution.</p>
<p>Accounts -&gt; (list)</p>
<blockquote>
<div><p>The AWS accounts targeted by the current Automation execution.</p>
<p>(string)</p>
</div></blockquote>
<p>Regions -&gt; (list)</p>
<blockquote>
<div><p>The AWS Regions targeted by the current Automation execution.</p>
<p>(string)</p>
</div></blockquote>
<p>TargetLocationMaxConcurrency -&gt; (string)</p>
<blockquote>
<div>The maximum number of AWS accounts and AWS regions allowed to run the Automation concurrently</div></blockquote>
<p>TargetLocationMaxErrors -&gt; (string)</p>
<blockquote>
<div>The maximum number of errors allowed before the system stops queueing additional Automation executions for the currently running Automation.</div></blockquote>
<p>ExecutionRoleName -&gt; (string)</p>
<blockquote>
<div>The Automation execution role used by the currently running Automation.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Accounts=string,string,Regions=string,string,TargetLocationMaxConcurrency=string,TargetLocationMaxErrors=string,ExecutionRoleName=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Accounts&quot;: [&quot;string&quot;, ...],
    &quot;Regions&quot;: [&quot;string&quot;, ...],
    &quot;TargetLocationMaxConcurrency&quot;: &quot;string&quot;,
    &quot;TargetLocationMaxErrors&quot;: &quot;string&quot;,
    &quot;ExecutionRoleName&quot;: &quot;string&quot;
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--tags</span></tt> (list)</p>
<blockquote>
<div><p>Optional metadata that you assign to a resource. You can specify a maximum of five tags for an automation. Tags enable you to categorize a resource in different ways, such as by purpose, owner, or environment. For example, you might want to tag an automation to identify an environment or operating system. In this case, you could specify the following key name/value pairs:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Key=environment,Value=test</span></tt></li>
<li><tt class="docutils literal"><span class="pre">Key=OS,Value=Windows</span></tt></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To add tags to an existing patch baseline, use the  AddTagsToResource action.</p>
</div>
<p>(structure)</p>
<blockquote>
<div><p>Metadata that you assign to your AWS resources. Tags enable you to categorize your resources in different ways, for example, by purpose, owner, or environment. In Systems Manager, you can apply tags to documents, managed instances, maintenance windows, Parameter Store parameters, and patch baselines.</p>
<p>Key -&gt; (string)</p>
<blockquote>
<div>The name of the tag.</div></blockquote>
<p>Value -&gt; (string)</p>
<blockquote>
<div>The value of the tag.</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Shorthand Syntax:</p>
<div class="highlight-python"><pre>Key=string,Value=string ...</pre>
</div>
<p>JSON Syntax:</p>
<div class="highlight-python"><pre>[
  {
    &quot;Key&quot;: &quot;string&quot;,
    &quot;Value&quot;: &quot;string&quot;
  }
  ...
]</pre>
</div>
<p><tt class="docutils literal"><span class="pre">--cli-input-json</span></tt> (string)
Performs service operation based on the JSON string provided. The JSON string follows the format provided by <tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt>. If other arguments are provided on the command line, the CLI values will override the JSON-provided values. It is not possible to pass arbitrary binary values using a JSON-provided value as the string will be taken literally.</p>
<p><tt class="docutils literal"><span class="pre">--generate-cli-skeleton</span></tt> (string)
Prints a JSON skeleton to standard output without sending an API request. If provided with no value or the value <tt class="docutils literal"><span class="pre">input</span></tt>, prints a sample input JSON that can be used as an argument for <tt class="docutils literal"><span class="pre">--cli-input-json</span></tt>. If provided with the value <tt class="docutils literal"><span class="pre">output</span></tt>, it validates the command inputs and returns a sample output JSON for that command.</p>
<p>See <a class="reference internal" href="../index.html"><em>'aws help'</em></a> for descriptions of global parameters.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><strong>To execute an automation document</strong></p>
<p>The following <tt class="docutils literal"><span class="pre">start-automation-execution</span></tt> example runs an Automation document.</p>
<div class="highlight-python"><pre>aws ssm start-automation-execution \
    --document-name &quot;AWS-UpdateLinuxAmi&quot; \
    --parameters &quot;AutomationAssumeRole=arn:aws:iam::123456789012:role/SSMAutomationRole,SourceAmiId=ami-EXAMPLE,IamInstanceProfileName=EC2InstanceRole&quot;</pre>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;AutomationExecutionId&quot;</span><span class="p">:</span> <span class="s2">&quot;4105a4fc-f944-11e6-9d32-0a1b2EXAMPLE&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/automation-working-executing-manually.html">Running an Automation Workflow Manually</a> in the <em>AWS Systems Manager User Guide</em>.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>AutomationExecutionId -&gt; (string)</p>
<blockquote>
<div>The unique ID of a newly scheduled automation execution.</div></blockquote>
</div>
</div>


            </div>
          <div class="clearfix"></div>
        </div>
        
    <div class="footer-links">
      <ul class="breadcrumb pull-right">
        <li>
          <a href="../ssm/start-associations-once.html" title="previous chapter (use the left arrow)">&larr; start-associations-once</a>
          <span class="divider">/</span>
          
        </li>
          <li><a href="../ssm/start-session.html" title="next chapter (use the right arrow)">start-session &rarr;</a></li>
      </ul>
    </div>
  

    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ssm/start-session.html" title="start-session"
             >next</a> |</li>
        <li class="right" >
          <a href="../ssm/start-associations-once.html" title="start-associations-once"
             >previous</a> |</li>
        <li><a href="../../index.html">AWS CLI 1.18.192 Command Reference</a> &raquo;</li>
          <li><a href="../index.html" >aws</a> &raquo;</li>
          <li><a href="../ssm/index.html" >ssm</a> &raquo;</li> 
      </ul>
    </div>
  <div id="awsdocs-legal-zone-copyright" class="footer container"></div>



  
    
  
  </body>
</html>